[mypy]
show_error_codes = True
ignore_missing_imports = True
warn_return_any = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "forum.settings"

[mypy-*.migrations.*]
ignore_errors = True
